<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- owl carausal -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
      integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Capital Shop</title>
        <!-- favicon  -->
    <link rel="icon" type="image/x-icon" href="img/logo2.png">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css2/all.css" />
  </head>
  <body>
    <!-- =====++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-=========== -->
    <!-- navigation starts from here -->
    <nav class="flex_box header" id="navbar">
      <!-- logo -->
      <div class="logo flex_box">
        <a href="home"> <img src="img/logo1.png" alt="logo-img" /></a>
        <h2><span>Capital</span> Shop</h2>
      </div>
      <!-- main menu -->
      <menu id="menu"> 
        <div class="flex_box" id="menu_item">
          <li><a href="index.html">home</a></li>
         <li><a href="category.html">men</a></li>
          <li><a href="category.html">women</a></li>
          <li class="subscript">
            <a href="category.html">baby Collection</a><sup>New</sup>
          </li>
          <li id="pages">
            <a href="#homepages">pages</a>
            <i class="fa-solid fa-angle-down"></i>
            <!-- dropdown -->
            <ul class="dropdown flex_box">
              <li><a href="login.html">login</a></li>
              <li><a href="cart.html">cart</a></li>
              <li><a href="productDetails.html">product detail</a></li>
              <li><a href="checkOut.html">product checkout</a></li>
            </ul>
          </li>
          <li id="blog">
            <a href="#homeblog">blog</a><i class="fa-solid fa-plus"></i>
            <!-- dropdown -->
            <ul class="dropdown blog_links flex_box">
              <li><a href="#home">blog</a></li>
              <li><a href="#home">element</a></li>
              <li><a href="blogDetails.html">blog detail</a></li>
            </ul>
          </li>
          <li><a href="contact.html">contact</a></li>
        </div>

        <!-- menu icon -->

          <a href="#"  class="flex_box" id="menu_bar" > 
           <h2>Menu</h2>  <i class="fa fa-bars" area-hidden="true"></i>
          </a>
   
      </menu>
      <!-- header right -->
      <div class="header_right">
        <ul class="flex_box">
          <a href=""> <i class="fa fa-magnifying-glass"></i></a>
          <a href=""><i class="fa fa-user"></i></a>
          <a href=""> <i class="fa fa-cart-shopping"></i><sup>1</sup></a>
        </ul>
      </div>
    </nav>
    <!-- navigation ends here -->
    <!-- home section -->
    <section id="home">
      <div class="home_header flex_box">
        <h3>Sale Up To 50% Biggest Discounts. Hurry!Limited Perriod Offer</h3>
        <a href="#home"> <span>Shop Now</span></a>
      </div>
    </section>
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <!-- blog header starts from here -->
    <section id="blogDetails_header" class="flex_box">
      <h1>Blog</h1>
      <div class="links flex_box">
        <a href="#home">Home</a>
        |
        <a href="blog.html">Blog</a>
      </div>
    </section>
    <!-- blogd header ends here -->

    <!-- blog feature section starts from here -->
    <section id="feature" class="flex_box">
      <section class="feature_inner_left">
      
        <!-- first img -->
        <div class="left_img">
            <img src="img/blogDetails.JPG" alt=""/>

            <!-- ---- -->
               <a href="#" class="blog_item_date">
        <h3>15</h3>
        <p>Jan</p>
      </a>

      <!-- ------ -->
   
        <div class="links">
        <h2> Google inks pact for new 35-storey office </h2>
          <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
          <a href=""> <i class="fa-solid fa-user"></i>    Travel, Lifestyle</i> </a>|
          <a href=""> <i class="fa-solid fa-comments"></i> 03 Comments</i> </a>
        </div>
        </div>
  
        <!-- -------- second img--------- -->

        
        <div class="left_img">
            <img src="img/blog2.JPG" alt=""/>
       

                  <!-- ---- -->
               <a href="#" class="blog_item_date">
        <h3>15</h3>
        <p>Jan</p>
      </a>

      <!-- ------ -->
        <div class="links">

                 <h2>
        Google inks pact for new 35-storey office
        </h2>
        <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
          <a href=""> <i class="fa-solid fa-user"></i>    Travel, Lifestyle</i> </a>|
          <a href=""> <i class="fa-solid fa-comments"></i> 03 Comments</i> </a>
        </div>
        </div>
  
        <!-- --------third img--------- -->

        
        <div class="left_img">
       <img src="img/blog3.JPG" alt=""/>     
       
             <!-- ---- -->
               <a href="#" class="blog_item_date">
        <h3>15</h3>
        <p>Jan</p>
      </a>

      <!-- ------ -->
     
        <div class="links">

                 <h2>
        Google inks pact for new 35-storey office
        </h2>
        <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
          <a href=""> <i class="fa-solid fa-user"></i>    Travel, Lifestyle</i> </a>|
          <a href=""> <i class="fa-solid fa-comments"></i> 03 Comments</i> </a>
        </div>
   </div>
        <!-- -------fourth img---------- -->

        
        <div class="left_img">
       <img src="img/blog4.JPG" alt=""/>      
     

             <!-- ---- -->
               <a href="#" class="blog_item_date">
        <h3>15</h3>
        <p>Jan</p>
      </a>

      <!-- ------ -->
        <div class="links">

                 <h2>
        Google inks pact for new 35-storey office
        </h2>
        <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
          <a href=""> <i class="fa-solid fa-user"></i>    Travel, Lifestyle</i> </a>|
          <a href=""> <i class="fa-solid fa-comments"></i> 03 Comments</i> </a>
        </div>
        </div>
  
        <!-- -------fifth img---------- -->

        
        <div class="left_img">
       <img src="img/blog5.JPG" alt=""/>  
       
             <!-- ---- -->
               <a href="#" class="blog_item_date">
        <h3>15</h3>
        <p>Jan</p>
      </a>

      <!-- ------ -->
    
        <div class="links">

                 <h2>
        Google inks pact for new 35-storey office
        </h2>
        <p>That dominion stars lights dominion divide years for fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
          <a href=""> <i class="fa-solid fa-user"></i>    Travel, Lifestyle</i> </a>|
          <a href=""> <i class="fa-solid fa-comments"></i> 03 Comments</i> </a>
        </div>
        </div>
  
        <!-- ----------------- -->

            <!-- pagination -->
     <div class="pagination">
  <a href="#"><i class="fa-solid fa-chevron-left"></i></a>
  <a href="#">1</a>
  <a class="active" href="#">2</a>
  <a href="#">3</a>
  <!-- <a href="#">4</a>
  <a href="#">5</a> -->
  <a href="#"><i class="fa-solid fa-chevron-right"></i></a>
</div>

       
      </section>


<!-- feature_inner_left ends -->
<!-- ======================================================================================= -->
<!-- feature_inner_right starts -->
      <section class="feature_inner_right flex_box"> 
           <!--search -->
      <form action="#" class="right_top_form">
         <input type="text" placeholder="Search Keyword">
       <button class="input_btn"> Search</button>
      </form>
       <!-- category -->
         <div class="category">
              <h3>Category</h3>

              <li>Resaurant food (37)</li>
              <li>Travel News (10)</li>
              <li>Modern Technology (03)</li>
              <li>Product (11)</li>
              <li>Inspiration (21)</li>
              <li>Health Care (21)</li>

            </div>
            <!-- rescent post -->
      
            <div class="recent_post flex_box">
                <h3>Recent Post</h3>

              <!-- img -->
              <div class="img_box flex_box">
                <img src="img/1.JPG" alt="">
               
  <h4>From Life was you fish  <br>   <span>January 12, 2019</span></h4>
              </div>
                <div class="img_box flex_box">
              
                <img src="img/2.JPG" alt="">
                           <h4>The Amazing Hubble <br> <span>02 Houors ago</span></h4>


              </div>
                <div class="img_box flex_box">
               
                <img src="img/9.JPG" alt="">
                            <h4>Astronomy Or Astrology <br>  <span> 03 Houors ago</span>   </h4>


              </div>
                <div class="img_box flex_box">
              
                <img src="img/8.JPG" alt="">
<h4>Asteroids Telescope <br> <span>01 Houors ago</span>   </h4>
              </div>

       
            </div>
            <!-- rescent post ends-->
            <!-- tag Clouds -->
            <div class="tag_clouds">
              <h3>Tag Clouds</h3>
              <button class="tag_btn">Project</button>
               <button class="tag_btn">love</button>
              <button class="tag_btn">Technology</button>
              <button class="tag_btn">travel</button>
              <button class="tag_btn">reataurent</button>
              <button class="tag_btn">life style</button>
              <button class="tag_btn">design</button>
              <button class="tag_btn">illustration</button>

            </div>

            <!-- instagram feeds -->
    <div class="insta_feed">
      <h3> Instagram feeds </h3>
              <!-- img -->
              <div class="img_box">
                <img src="img/5.JPG" alt="">
                <img src="img/6.JPG" alt="">
                <img src="img/3.JPG" alt="">
                <img src="img/4.JPG" alt="">
                 <img src="img/6.JPG" alt="">
                <img src="img/7.JPG" alt="">
              </div>


      </div>
      <!-- Newsletter -->
 <div class="newsletter flex_box">
   <h3> Newsletter </h3>
       <form action="#">
          <input type="email" placeholder="Enter email" >
            <button class="btn blog_btn"> SUBSCRIBE
       </form>
 </div>

       </button>
    </section>


    <!--  right section ends -->



    </section>











    <!-- footer -->
    <footer class="flex_box">
      <!-- --- first_sec----- -->
      <section class="first_sec flex_box">
        <div class="text_area">
          <h2>Subscribe Newsletter</h2>
          <h3>Subscribe Newsletter to get 5% on all products.</h3>
        </div>
        <!-- ---- -->
        <div class="input_area">
          <input type="email" placeholder="Enter your email" />
          <button type="submit" class="input_btn">Subscripe</button>
        </div>
        <!-- ------ -->
        <div class="social_links flex_box">
          <a href=""> <i class="fa-brands fa-facebook"></i></a>
          <a href=""><i class="fa-brands fa-instagram"></i></a>
          <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
      </section>
      <hr />
      <!-- ------second sec------ -->
      <section class="second_sec flex_box">
        <!-- logo -->
        <div class="logo flex_box">
          <a href="home"> <img src="img/logo2.png" alt="logo-img" /></a>
          <h2><span>Capital</span> Shop</h2>
        </div>
        <!-- shop detail -->
        <div class="shop_detail flex_box">
          <ul>
            <h2>Shop Men</h2>
            <a href="#home"> <li>Clothing Fashion</li> </a>
            <a href="#home"> <li>Winter</li> </a>
            <a href="#home"> <li>Summer</li> </a>
            <a href="#home"> <li>Formal</li> </a>
            <a href="#home"> <li>Casual</li> </a>
          </ul>
          <ul>
            <h2>Shop Women</h2>
            <a href="#home"> <li>Clothing Fashion</li> </a>
            <a href="#home"> <li>Winter</li> </a>
            <a href="#home"> <li>Summer</li> </a>
            <a href="#home"> <li>Formal</li> </a>
            <a href="#home"> <li>Casual</li> </a>
          </ul>
          <ul>
            <h2>Baby Collection</h2>
            <a href="#home"> <li>Clothing Fashion</li> </a>
            <a href="#home"> <li>Winter</li> </a>
            <a href="#home"> <li>Summer</li> </a>
            <a href="#home"> <li>Formal</li> </a>
            <a href="#home"> <li>Casual</li> </a>
          </ul>
          <ul>
            <h2>Quick Links</h2>
            <a href="#home"> <li>Track Your Order</li> </a>
            <a href="#home"> <li>Support</li> </a>
            <a href="#home"> <li>FAQ</li> </a>
            <a href="#home"> <li>Carrier</li> </a>
            <a href="#home"> <li>About</li> </a>
            <a href="#home"> <li>Contact Us</li> </a>
          </ul>
        </div>
      </section>
      <hr />
      <!-- ----- copyright sec------ -->
      <div class="copyright_sec">
        <h3>
          Copyright © 2022 All rights reserved
          <a href="#" class="fa-solid fa-heart"></a>
        </h3>
          <!-- scroll to top button-->
              <a href="#"class="to_top">
                  <i class="fa fa-angle-up "aria-hidden="true"></i>
                </a>
      </div>
    </footer>
    <!-- owl carousel jq -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
